<publishData>
  <publishProfile profileName="bot4web-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot4web.scm.azurewebsites.net:443" 
    msdeploySite="bot4web" userName="$bot4web" 
    userPWD="arKcveqaC8rWgdeggHY2pDTJdmz4Py7lQvBRdmNqaNXsnNhuKGEtDJMAW1Rj" 
    destinationAppUrl="http://bot4web.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>